16/10/2025 - 18:18:1#//#User1#//#1234#//#0
16/10/2025 - 18:18:9#//#User2#//#1234#//#97
16/10/2025 - 18:18:21#//#User3#//#1256#//#-1
16/10/2025 - 18:18:31#//#User1#//#1234#//#0
16/10/2025 - 19:23:17#//#User3#//#1256#//#-1
17/10/2025 - 10:40:1#//#User7#//#7777#//#10
17/10/2025 - 10:40:8#//#User8#//#8888#//#56
17/10/2025 - 10:47:33#//#User4#//#1234#//#-1
17/10/2025 - 10:47:50#//#User9#//#9999#//#83
17/10/2025 - 10:48:0#//#User7#//#7777#//#10
17/10/2025 - 11:37:55#//#User2#//#1234#//#97
17/10/2025 - 11:38:21#//#User1#//#1234#//#0
17/10/2025 - 11:38:52#//#User3#//#1256#//#-1
17/10/2025 - 14:18:35#//#User2#//#1234#//#97
17/10/2025 - 14:21:28#//#User1#//#1234#//#0
17/10/2025 - 14:24:46#//#User3#//#1256#//#-1
17/10/2025 - 14:30:56#//#User7#//#7777#//#10
17/10/2025 - 19:22:15#//#User5#//#5555#//#-1
17/10/2025 - 19:29:22#//#User4#//#1234#//#-1
17/10/2025 - 19:29:43#//#User1#//#1234#//#0
