Ahmed#//#Yaser#//#Y@gmail.com#//#0987689#//#A101#//#4321#//#60000.000000
Mohamed#//#Ali#//#M@gmail.com#//#0297392#//#A102#//#9876#//#4000.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#555.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Naser#//#Ali#//#N@gmail.com#//#0979897987#//#A110#//#7654#//#8000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#717.000000
Tareq#//#Waleed#//#T@gmail.com#//#09854798#//#A105#//#7654#//#7500.000000
Rashed#//#Ali#//#R@gmail.com#//#034983#//#A112#//#2345#//#3500.000000
Tareq#//#Ahmed#//#T@gmail.com#//#038732284#//#A113#//#9382#//#5400.000000
